<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIDINameDocument PUBLIC "-//MIDI Manufacturers Association//DTD MIDINameDocument 1.0//EN" "http://www.midi.org/dtds/MIDINameDocument10.dtd">

<MIDINameDocument>
  <Author>Will Daly</Author>
  <MasterDeviceNames>
    <Manufacturer>Strymon</Manufacturer>
    <Model>Mobius</Model>
    <CustomDeviceMode Name="Mode 1" >
    <ChannelNameSetAssignments>
      <ChannelNameSetAssign Channel="1" NameSet="patches" />
      <ChannelNameSetAssign Channel="2" NameSet="patches" />
      <ChannelNameSetAssign Channel="3" NameSet="patches" />
      <ChannelNameSetAssign Channel="4" NameSet="patches" />
      <ChannelNameSetAssign Channel="5" NameSet="patches" />
      <ChannelNameSetAssign Channel="6" NameSet="patches" />
      <ChannelNameSetAssign Channel="7" NameSet="patches" />
      <ChannelNameSetAssign Channel="8" NameSet="patches" />
      <ChannelNameSetAssign Channel="9" NameSet="patches" />
      <ChannelNameSetAssign Channel="10" NameSet="patches" />
      <ChannelNameSetAssign Channel="11" NameSet="patches" />
      <ChannelNameSetAssign Channel="12" NameSet="patches" />
      <ChannelNameSetAssign Channel="13" NameSet="patches" />
      <ChannelNameSetAssign Channel="14" NameSet="patches" />
      <ChannelNameSetAssign Channel="15" NameSet="patches" />
      <ChannelNameSetAssign Channel="16" NameSet="patches" />
    </ChannelNameSetAssignments>
    </CustomDeviceMode>
    <ChannelNameSet Name="patches" >
			<AvailableForChannels>
				<AvailableChannel Channel="1" Available="true" />
				<AvailableChannel Channel="2" Available="true" />
				<AvailableChannel Channel="3" Available="true" />
				<AvailableChannel Channel="4" Available="true" />
				<AvailableChannel Channel="5" Available="true" />
				<AvailableChannel Channel="6" Available="true" />
				<AvailableChannel Channel="7" Available="true" />
				<AvailableChannel Channel="8" Available="true" />
				<AvailableChannel Channel="9" Available="true" />
				<AvailableChannel Channel="10" Available="true" />
				<AvailableChannel Channel="11" Available="true" />
				<AvailableChannel Channel="12" Available="true" />
				<AvailableChannel Channel="13" Available="true" />
				<AvailableChannel Channel="14" Available="true" />
				<AvailableChannel Channel="15" Available="true" />
				<AvailableChannel Channel="16" Available="true" />
			</AvailableForChannels>
      <PatchBank Name="A" >
  			<MIDICommands>
  				<ControlChange Control="0" Value="0" />
  				<ControlChange Control="32" Value="0" />
  			</MIDICommands>
  			<PatchNameList>
  				<Patch Number="001" Name="Call The Cops" ProgramChange="0" />
  				<Patch Number="002" Name="Silver Circles" ProgramChange="1" />
  				<Patch Number="003" Name="Slo Churn" ProgramChange="2" />
  				<Patch Number="004" Name="What Hve I Done" ProgramChange="3" />
  				<Patch Number="005" Name="Good Morning" ProgramChange="4" />
  				<Patch Number="006" Name="Open Up" ProgramChange="5" />
  				<Patch Number="007" Name="Random Eyes" ProgramChange="6" />
  				<Patch Number="008" Name="Medium Pace" ProgramChange="7" />
  				<Patch Number="009" Name="Like A Bee" ProgramChange="8" />
          <Patch Number="010" Name="Rise And Shine" ProgramChange="9" />
          <Patch Number="011" Name="Warbled Wax" ProgramChange="10" />
          <Patch Number="012" Name="Lo Bdgt Movie" ProgramChange="11" />
          <Patch Number="013" Name="Bucket 50" ProgramChange="12" />
          <Patch Number="014" Name="Castle Grayskull" ProgramChange="13" />
          <Patch Number="015" Name="Preach It" ProgramChange="14" />
          <Patch Number="016" Name="Lo Mid Quiver" ProgramChange="15" />
          <Patch Number="017" Name="Fat Phase" ProgramChange="16" />
          <Patch Number="018" Name="Ripple" ProgramChange="17" />
          <Patch Number="019" Name="Pick A Vowel" ProgramChange="18" />
          <Patch Number="020" Name="Pork Chop" ProgramChange="19" />
          <Patch Number="021" Name="Told You So" ProgramChange="20" />
          <Patch Number="022" Name="Open The Door" ProgramChange="21" />
          <Patch Number="023" Name="Far Away" ProgramChange="22" />
          <Patch Number="024" Name="Phoning Home" ProgramChange="23" />
          <Patch Number="025" Name="Subtle Drip" ProgramChange="24" />
          <Patch Number="026" Name="Tubes" ProgramChange="25" />
          <Patch Number="027" Name="Roto Boost" ProgramChange="26" />
          <Patch Number="028" Name="Tremors" ProgramChange="27" />
          <Patch Number="029" Name="Elliptical" ProgramChange="28" />
          <Patch Number="030" Name="Tone Up Tone Down" ProgramChange="29" />
          <Patch Number="31" Name="OH EE OH!" ProgramChange="30"/>
          <Patch Number="32" Name="Raipd Hrt Beats" ProgramChange="31"/>
          <Patch Number="33" Name="Strt The Chopper" ProgramChange="32"/>
          <Patch Number="34" Name="Sense Urgency" ProgramChange="33"/>
          <Patch Number="35" Name="No Eleven?" ProgramChange="34"/>
          <Patch Number="36" Name="Red Pill" ProgramChange="35"/>
          <Patch Number="37" Name="Widening" ProgramChange="36"/>
          <Patch Number="38" Name="Dark Reflections" ProgramChange="37"/>
          <Patch Number="39" Name="Speed Up" ProgramChange="38"/>
          <Patch Number="40" Name="Back Hand Spring" ProgramChange="39"/>
          <Patch Number="41" Name="Thru Space" ProgramChange="40"/>
          <Patch Number="42" Name="Bubbly" ProgramChange="41"/>
          <Patch Number="43" Name="Aye Aye!" ProgramChange="42"/>
          <Patch Number="44" Name="Deep Tissue" ProgramChange="43"/>
          <Patch Number="45" Name="Interruption" ProgramChange="44"/>
          <Patch Number="46" Name="Perfect Storm" ProgramChange="45"/>
          <Patch Number="47" Name="Loose Connection" ProgramChange="46"/>
          <Patch Number="48" Name="Explorers" ProgramChange="47"/>
          <Patch Number="49" Name="Multiverse" ProgramChange="48"/>
          <Patch Number="50" Name="Plasma Grenade" ProgramChange="49"/>
          <Patch Number="51" Name="Puddles" ProgramChange="50"/>
          <Patch Number="52" Name="Lightning" ProgramChange="51"/>
          <Patch Number="53" Name="BackNForth" ProgramChange="52"/>
          <Patch Number="54" Name="Precession" ProgramChange="53"/>
          <Patch Number="55" Name="Laughing Gas" ProgramChange="54"/>
          <Patch Number="56" Name="Carousel" ProgramChange="55"/>
          <Patch Number="57" Name="Short Bursts" ProgramChange="56"/>
          <Patch Number="58" Name="New Discovery" ProgramChange="57"/>
          <Patch Number="059" Name="Level Up" ProgramChange="58" />
          <Patch Number="060" Name="Recharge" ProgramChange="59" />
          <Patch Number="061" Name="Wet Room" ProgramChange="60" />
          <Patch Number="062" Name="Space Cowboy" ProgramChange="61" />
          <Patch Number="063" Name="Caravan" ProgramChange="62" />
          <Patch Number="064" Name="Imperfect" ProgramChange="63" />
          <Patch Number="065" Name="Mars Attacks" ProgramChange="64" />
          <Patch Number="066" Name="Bend The Saw" ProgramChange="65" />
          <Patch Number="066" Name="Cryogenic" ProgramChange="66" />
          <Patch Number="067" Name="Human Fly" ProgramChange="67" />
          <Patch Number="068" Name="Shavencut" ProgramChange="68" />
          <Patch Number="069" Name="Set Sail" ProgramChange="69" />
          <Patch Number="070" Name="Reactor" ProgramChange="70" />
          <Patch Number="071" Name="Brain Melt" ProgramChange="71" />
          <Patch Number="072" Name="Old Enemy" ProgramChange="72" />
          <Patch Number="073" Name="Reanimate" ProgramChange="73" />
          <Patch Number="074" Name="The Shakes" ProgramChange="74" />
          <Patch Number="075" Name="Revolutions" ProgramChange="75" />
          <Patch Number="076" Name="Swarm" ProgramChange="76" />
          <Patch Number="077" Name="Wowser" ProgramChange="77" />
          <Patch Number="078" Name="Whats Ur Sine" ProgramChange="78" />
          <Patch Number="079" Name="Photographic" ProgramChange="79" />
          <Patch Number="080" Name="Seeing Stars" ProgramChange="80" />
          <Patch Number="081" Name="Boldly Go" ProgramChange="81" />
          <Patch Number="082" Name="A Tad Off" ProgramChange="82" />
          <Patch Number="083" Name="Blast Off" ProgramChange="83" />
          <Patch Number="084" Name="Ends Here" ProgramChange="84" />
          <Patch Number="085" Name="Wasn't Me" ProgramChange="85" />
          <Patch Number="086" Name="Max Drive" ProgramChange="86" />
          <Patch Number="087" Name="Gyroscopic" ProgramChange="87" />
          <Patch Number="088" Name="Set To Stun" ProgramChange="88" />
          <Patch Number="089" Name="Splattered" ProgramChange="89" />
          <Patch Number="090" Name="New Eyedea" ProgramChange="90" />
          <Patch Number="091" Name="Harmonius" ProgramChange="91" />
          <Patch Number="092" Name="Klendathu" ProgramChange="92" />
          <Patch Number="093" Name="Rush In" ProgramChange="93" />
          <Patch Number="094" Name="Loyal Rush" ProgramChange="94" />
          <Patch Number="095" Name="Moon Walk" ProgramChange="95" />
          <Patch Number="096" Name="Haunted" ProgramChange="96" />
          <Patch Number="097" Name="Holding On" ProgramChange="97" />
          <Patch Number="098" Name="Around The Horn" ProgramChange="98" />
          <Patch Number="099" Name="Hot Magma" ProgramChange="99" />
  			</PatchNameList>
  		</PatchBank>
    </ChannelNameSet>
  </MasterDeviceNames>
</MIDINameDocument>
